﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210612141508_AddPasswordResetExpiresToUser")]
    partial class AddPasswordResetExpiresToUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 13,
                            Body = "Quasi eos dolores.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(230),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(710)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 6,
                            Body = "Quis doloremque culpa sit.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1040),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1050)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 20,
                            Body = "Cupiditate veritatis porro eum corrupti doloremque.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1110),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1110)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 2,
                            Body = "Odio velit dolores ut ut et quo.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1150),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1150)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = "Consequatur voluptatem asperiores temporibus officiis modi quas.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1200),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1200)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 12,
                            Body = "Enim voluptas est dolor numquam id magnam dolore.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1250),
                            IsDeleted = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1250)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 11,
                            Body = "Ea modi voluptatum quam ullam voluptatum dolor molestiae quam ipsam.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1300),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1300)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 13,
                            Body = "Quidem aut non ad nulla id voluptatibus dolore.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1350),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1350)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 13,
                            Body = "Cum unde tenetur voluptas et.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1410),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1410)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 16,
                            Body = "Est nobis ducimus explicabo occaecati consequatur in.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1450),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1460)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 9,
                            Body = "Aut consequatur assumenda sapiente delectus perspiciatis aut architecto reiciendis.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1500),
                            IsDeleted = false,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1500)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 7,
                            Body = "Rerum maxime illo sequi maxime placeat occaecati blanditiis.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1540),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1540)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Aut vitae repellat amet consequatur aut et enim vero.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1590),
                            IsDeleted = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1590)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 2,
                            Body = "Aut omnis porro qui voluptate eius omnis harum.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1630),
                            IsDeleted = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1640)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Ipsa nihil ipsa.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1670),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1670)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 3,
                            Body = "Tempora ut iste quasi sint quibusdam debitis delectus ea.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1710),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1710)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 6,
                            Body = "Magni sunt velit.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1760),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1760)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 5,
                            Body = "Animi doloremque dolorem fugit.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1790),
                            IsDeleted = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1800)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 11,
                            Body = "Dolor reprehenderit doloremque tenetur.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1830),
                            IsDeleted = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1830)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 18,
                            Body = "Minima dignissimos et doloribus quo nam quis facere.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1870),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 316, DateTimeKind.Local).AddTicks(1880)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(7350),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(7840),
                            UserId = 5
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8130),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8130),
                            UserId = 18
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 1,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8170),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8170),
                            UserId = 3
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8190),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8190),
                            UserId = 12
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8210),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8210),
                            UserId = 11
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8230),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8230),
                            UserId = 2
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8250),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8250),
                            UserId = 3
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8260),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8270),
                            UserId = 10
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8280),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8280),
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8300),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8300),
                            UserId = 20
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8320),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8320),
                            UserId = 4
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8380),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8380),
                            UserId = 19
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 7,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8400),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8400),
                            UserId = 10
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8420),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8420),
                            UserId = 6
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8440),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8440),
                            UserId = 2
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8460),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8460),
                            UserId = 14
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8470),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8480),
                            UserId = 16
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8490),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8500),
                            UserId = 12
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8510),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8510),
                            UserId = 2
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8530),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 322, DateTimeKind.Local).AddTicks(8530),
                            UserId = 17
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(2180),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1198.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5400)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5730),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/980.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5740)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5760),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/771.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5760)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5770),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1066.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5770)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5780),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/219.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5790)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5800),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/702.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5800)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5810),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/652.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5810)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5820),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/74.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5820)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5830),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/432.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5840)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5850),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/700.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5850)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5860),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/552.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5860)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5870),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/750.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5870)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5880),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1159.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5890)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5900),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1203.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5900)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5910),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1079.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5910)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5920),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/302.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5920)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5930),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/815.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5940)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5940),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/174.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5950)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5960),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/431.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5960)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5970),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/575.jpg",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 79, DateTimeKind.Local).AddTicks(5970)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(8540),
                            URL = "https://picsum.photos/640/480/?image=866",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9030)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9180),
                            URL = "https://picsum.photos/640/480/?image=822",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9190)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9200),
                            URL = "https://picsum.photos/640/480/?image=637",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9200)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9220),
                            URL = "https://picsum.photos/640/480/?image=220",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9230)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9240),
                            URL = "https://picsum.photos/640/480/?image=996",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9240)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9250),
                            URL = "https://picsum.photos/640/480/?image=255",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9250)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9270),
                            URL = "https://picsum.photos/640/480/?image=823",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9270)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9280),
                            URL = "https://picsum.photos/640/480/?image=998",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9280)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9290),
                            URL = "https://picsum.photos/640/480/?image=815",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9290)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9310),
                            URL = "https://picsum.photos/640/480/?image=241",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9310)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9320),
                            URL = "https://picsum.photos/640/480/?image=687",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9320)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9330),
                            URL = "https://picsum.photos/640/480/?image=65",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9330)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9340),
                            URL = "https://picsum.photos/640/480/?image=584",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9350)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9360),
                            URL = "https://picsum.photos/640/480/?image=364",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9360)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9370),
                            URL = "https://picsum.photos/640/480/?image=649",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9370)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9380),
                            URL = "https://picsum.photos/640/480/?image=340",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9390)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9400),
                            URL = "https://picsum.photos/640/480/?image=310",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9410)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9420),
                            URL = "https://picsum.photos/640/480/?image=794",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9420)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9430),
                            URL = "https://picsum.photos/640/480/?image=835",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9430)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9440),
                            URL = "https://picsum.photos/640/480/?image=760",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 81, DateTimeKind.Local).AddTicks(9450)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 7,
                            Body = "Velit sunt nesciunt.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(4040),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(4520)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 2,
                            Body = "porro",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(5160),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(5180)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 4,
                            Body = "Ut nam minima quis non corrupti et.\nVoluptatem quo pariatur enim officia deleniti nobis eius modi.\nQuo et magnam animi est.\nDolor qui numquam at.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7600),
                            IsDeleted = false,
                            PreviewId = 32,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7610)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 21,
                            Body = "Eligendi quisquam ut et debitis quam id dolore.\nDicta ea et necessitatibus praesentium consequatur.\nEt velit minus accusamus odio quis.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7810),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7820)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 6,
                            Body = "molestias",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7860),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7860)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 16,
                            Body = "Et veniam sunt unde.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7910),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7910)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 19,
                            Body = "Ut et reiciendis illum facere sint sit.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7960),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(7970)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 4,
                            Body = "Inventore maxime qui ea quis ea. Voluptatem ut quis quis laudantium vero voluptatem eius beatae. Nisi error illo doloribus voluptates et consequatur saepe. Sed quam facilis eos et velit et.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(8950),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(8960)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 6,
                            Body = "praesentium",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9040),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9040)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 8,
                            Body = "Amet ab aut quidem excepturi sapiente quos ullam aliquam minima.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9100),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9100)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 13,
                            Body = "Ratione cum aut excepturi nam et.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9150),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9150)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 17,
                            Body = "Sunt mollitia aut dicta explicabo et dolores vitae quasi.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9200),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9200)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 5,
                            Body = "Vel distinctio ipsa quia. Eos et eum excepturi unde doloremque. Ducimus distinctio mollitia fuga laborum similique.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9290),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9290)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 16,
                            Body = "Voluptate quia quidem.\nTotam ullam ad fuga quis officia quo magni alias.\nLabore incidunt ut est quaerat vitae suscipit inventore est.\nQuo atque dignissimos laudantium.\nNon accusamus et laudantium.\nQuidem sint placeat beatae animi non labore.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9460),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9460)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Deserunt et quis laboriosam aut provident quis. Quod aliquid iste rem rerum voluptatibus at vel reprehenderit. Quisquam non libero. Amet quia deleniti laudantium sunt qui. Esse ipsam autem iste enim saepe facilis sunt eveniet.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9610),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9620)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 15,
                            Body = "Voluptas quis ea minima dolores et cum molestiae.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9660),
                            IsDeleted = false,
                            PreviewId = 31,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9670)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 4,
                            Body = "in",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9690),
                            IsDeleted = false,
                            PreviewId = 38,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9690)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 9,
                            Body = "Est dignissimos iste maiores voluptas aperiam omnis repudiandae harum.\nNon quisquam dolores.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9750),
                            IsDeleted = false,
                            PreviewId = 40,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9760)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            Body = "Ut delectus velit sit rem illo quam. Facilis expedita sequi blanditiis quisquam doloremque ipsa eaque blanditiis necessitatibus. Facilis excepturi magnam mollitia consequatur et non totam nihil.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9860),
                            IsDeleted = false,
                            PreviewId = 21,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9860)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 6,
                            Body = "Deserunt quo vitae distinctio ipsam aut quas similique dignissimos. Aut possimus dolor consequatur sit cum. Sint quos dicta qui et est. Fugiat eum earum qui quo. Hic et fuga quidem magni ipsam sapiente vel eos.",
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9990),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 312, DateTimeKind.Local).AddTicks(9990)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(5480),
                            IsLike = true,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(5970),
                            UserId = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6250),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6250),
                            UserId = 20
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6280),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6280),
                            UserId = 17
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6300),
                            IsLike = false,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6300),
                            UserId = 16
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6310),
                            IsLike = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6320),
                            UserId = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6340),
                            IsLike = false,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6340),
                            UserId = 19
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6410),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6410),
                            UserId = 18
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6430),
                            IsLike = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6430),
                            UserId = 3
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6450),
                            IsLike = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6450),
                            UserId = 15
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6460),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6470),
                            UserId = 9
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6480),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6490),
                            UserId = 18
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6500),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6500),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6520),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6520),
                            UserId = 13
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6530),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6540),
                            UserId = 9
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6550),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6550),
                            UserId = 4
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6570),
                            IsLike = false,
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6570),
                            UserId = 17
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6600),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6610),
                            UserId = 1
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6620),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6630),
                            UserId = 8
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6640),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6640),
                            UserId = 4
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6660),
                            IsLike = true,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 319, DateTimeKind.Local).AddTicks(6660),
                            UserId = 17
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("PasswordResetExpires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 118, DateTimeKind.Local).AddTicks(5420),
                            Email = "Maximus20@gmail.com",
                            Password = "gEvg+4EgCLVCVhWVNjhTfPKpO8tX/2txc8fJO7aBEwk=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "zNwEVJvXCOCQLCzQrIMqmd9grWEl3ApfMwVkZ7/fjso=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 118, DateTimeKind.Local).AddTicks(5940),
                            UserName = "Adrian_Orn"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 128, DateTimeKind.Local).AddTicks(200),
                            Email = "Frida.Nolan@hotmail.com",
                            Password = "JpD64JnBO/+wfs538As2tW8DtLmblBRyDcBOKDgc3ys=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "cSYYi0jtx5UnMGZKmr/Z+XgHceRK5nww4OxK0CxV+dw=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 128, DateTimeKind.Local).AddTicks(220),
                            UserName = "Larissa_Hickle"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 136, DateTimeKind.Local).AddTicks(8530),
                            Email = "Korey_Stroman@yahoo.com",
                            Password = "bnlrRUbGgNAzF51f4qObYSlehwHf2+uDJ/gLEyeekBY=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "vqpdteYid6gf6yBgFCPM0Ndo9SIecp3J2qZ/LnYLqgI=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 136, DateTimeKind.Local).AddTicks(8540),
                            UserName = "Richmond.Treutel"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 145, DateTimeKind.Local).AddTicks(5980),
                            Email = "Kaley77@gmail.com",
                            Password = "ziCz1ACXJQwVZ8Z5ql7ZY72fSQNYdD2IvGKWF6JtpNI=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "tYnz5WlJjkjNSE0tMxZXUAQUCEFiQTJ+/eQJSudIgIc=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 145, DateTimeKind.Local).AddTicks(5980),
                            UserName = "Amani.Wintheiser"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 154, DateTimeKind.Local).AddTicks(3390),
                            Email = "Daija_Veum@hotmail.com",
                            Password = "zZhra7OgOebNiY76e8ySzQXMctpVoD4OGtkYJ7kDLuo=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "D/aLRq8WvD0bwEytKxjnLQ4d+q0C5XSXMEek2x8t2FA=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 154, DateTimeKind.Local).AddTicks(3400),
                            UserName = "Lowell50"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 165, DateTimeKind.Local).AddTicks(1750),
                            Email = "Thelma_OKeefe45@yahoo.com",
                            Password = "lk5viIbw4VPj8hSWSmbAjtyvklwKm+NDt5f41DDEphg=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "MzWn47mkuSt9APFmyqS/xK/WRiAz8Sm5Pcp9KZH8SeA=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 165, DateTimeKind.Local).AddTicks(1770),
                            UserName = "Marco.Bauch"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 173, DateTimeKind.Local).AddTicks(9050),
                            Email = "Newton.Kulas75@yahoo.com",
                            Password = "43VZDUodO0ku145A94NkeeXOEKjqDPDWWYB3UJi//t0=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "iQHy4kWKECtCuMjSIeC5e+BDXGX2ewLAq+hCx9Xxh4U=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 173, DateTimeKind.Local).AddTicks(9060),
                            UserName = "Era_Deckow96"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 182, DateTimeKind.Local).AddTicks(7830),
                            Email = "Leora.Nader@gmail.com",
                            Password = "EI2cq3rd0gVg2i5F6B0lZqiG5CMqXGEgsn79zO8092Q=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "kczzo4T99n49gPbYH7SVPtsQnkMDf5RY2WmkZ5gQLU8=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 182, DateTimeKind.Local).AddTicks(7840),
                            UserName = "Mackenzie.Nienow51"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 191, DateTimeKind.Local).AddTicks(6450),
                            Email = "Brown.Russel@yahoo.com",
                            Password = "OdEr3dJfx/eRP0mEVk+/gw/eabngBg+yfxfbOoSloUk=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "xxk2uqHlVZDJIs/Nf02QxPNoDfpDNo6s0bRTtREvh8U=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 191, DateTimeKind.Local).AddTicks(6460),
                            UserName = "Cara.Homenick"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 200, DateTimeKind.Local).AddTicks(5920),
                            Email = "Ricardo_Dicki60@gmail.com",
                            Password = "YQlfhszg0yeiz55xeTmir5U/XXCOGWLbUWZfPRrDIzM=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "6Qm/2AJmU+3JIDoX0ZNsqih5D2ywlrbxvCRR7HXbRPg=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 200, DateTimeKind.Local).AddTicks(5930),
                            UserName = "Everette_Howe"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 209, DateTimeKind.Local).AddTicks(5000),
                            Email = "Mathias23@yahoo.com",
                            Password = "Kn5DI4ULOr5/4HZkKOfTI5PbA0KZ1KbViFk35yUr//c=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "XjrPJ9wsA8eNROQSCtt9B7kZc+bMAf70f1t/xjSrwUg=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 209, DateTimeKind.Local).AddTicks(5010),
                            UserName = "Eloisa69"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 19,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 218, DateTimeKind.Local).AddTicks(3990),
                            Email = "Milan82@gmail.com",
                            Password = "PHMIcLomdS0jLpBFlpTbuxus1NSJjXsSVMSY8wjSs7k=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "WsJEbNbk7H9YH7OmhNVjJcLPM5GwBtQx71PEoopMKAc=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 218, DateTimeKind.Local).AddTicks(4010),
                            UserName = "Davon_Block65"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 227, DateTimeKind.Local).AddTicks(4110),
                            Email = "Autumn.Wilderman74@gmail.com",
                            Password = "7vmjzE8hts7zsWbOdfRdgr989HZpmNecniCFHaRBGo4=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "CQzq5vQvsK9uprky8DJk3K7BH0xYo2sDabCy4OkZaLE=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 227, DateTimeKind.Local).AddTicks(4120),
                            UserName = "Furman89"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 236, DateTimeKind.Local).AddTicks(3560),
                            Email = "Barrett_Dach76@yahoo.com",
                            Password = "wc1WbuPiI8IVMzXjU1OfxsbxQ7gVoV35SisWvItvTtY=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "tm2klMcydXWiwNC9stznCIWOV3NZlG5plH3skfKgcWY=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 236, DateTimeKind.Local).AddTicks(3570),
                            UserName = "Clyde92"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 245, DateTimeKind.Local).AddTicks(1360),
                            Email = "Tabitha.Hagenes97@gmail.com",
                            Password = "6xzUJ+tDB4KpAHHDy6PCJ+hu8C63bYmOb7LGjqaMnMA=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "b7GkcRVoBHxu6nq6eZAA0PvA1fwxw34M5twXVqz6yvQ=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 245, DateTimeKind.Local).AddTicks(1360),
                            UserName = "Gwendolyn.Heathcote77"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 3,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 253, DateTimeKind.Local).AddTicks(8700),
                            Email = "Kyle.Purdy89@yahoo.com",
                            Password = "xpnG5j4AuLuGq6dVZhQ8aXpoTEqBsijCkiYK0r0XdRA=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "PPghv9iqrbO1C4XOdcUZ1ZwAiWeRUEaUlAJ73JScOv8=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 253, DateTimeKind.Local).AddTicks(8710),
                            UserName = "Alf.Brown"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 262, DateTimeKind.Local).AddTicks(6030),
                            Email = "Brennan_Stracke@yahoo.com",
                            Password = "Vr/yBIzbV3mBKseg0W1M4dUOP9gVm3Va2lO2gA90t40=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "UtI76mH4Ey+qtuipdcyIfABHPkrCDT4H2PnszS3Rufs=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 262, DateTimeKind.Local).AddTicks(6040),
                            UserName = "Daija_Dickinson55"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 272, DateTimeKind.Local).AddTicks(6710),
                            Email = "Orlo26@yahoo.com",
                            Password = "tzQR484kCbHZr11xQpjuPybNt5ZkUPzMom7Kecoq8r8=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "ba0D2y42M1rhN7JNDT38FCmVFRT5m8VzDipTKz2Yxd8=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 272, DateTimeKind.Local).AddTicks(6730),
                            UserName = "Paula3"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 286, DateTimeKind.Local).AddTicks(1080),
                            Email = "Samantha_Balistreri2@yahoo.com",
                            Password = "oXaf/8+0Tqc+E1UGvR5akQC3u0HPAaKogu3V/hpiR14=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "BQyTHnXNHLBI1RNI/mjZkkdcd2d1lRmVMRYEsSJ9rPc=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 286, DateTimeKind.Local).AddTicks(1110),
                            UserName = "Forest_Von"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 296, DateTimeKind.Local).AddTicks(6560),
                            Email = "Kaylah_Littel28@hotmail.com",
                            Password = "kVkbx8w4DDc7i/YfGBAkCbs0rEoWKJf5EWQckyuLiyI=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "CL6WVH/1C2ALmS1EOwcr5bSArkqF/8z5RhV2FSjXqUs=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 296, DateTimeKind.Local).AddTicks(6570),
                            UserName = "Kristofer.Champlin"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 306, DateTimeKind.Local).AddTicks(1300),
                            Email = "test@gmail.com",
                            Password = "DrBHVxhFmWJuTmzIQAHLMKA8bC9Ooky8dEIZOhm3s9s=",
                            PasswordResetExpires = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Salt = "R/qkULm19R+Rkf3TQgpho4hNlcdkKlF9E3Yp+UJ7piE=",
                            UpdatedAt = new DateTime(2021, 6, 12, 17, 15, 8, 306, DateTimeKind.Local).AddTicks(1300),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
