﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210605101729_AddIsDeletedToPost")]
    partial class AddIsDeletedToPost
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 21,
                            Body = "Commodi qui consectetur odit et sed.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(7890),
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8370)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 7,
                            Body = "Reprehenderit asperiores et cumque neque dolore.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8710),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8710)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 18,
                            Body = "Dolores qui harum sed voluptatem corrupti.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8760),
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8760)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            Body = "Eligendi aut animi distinctio.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8790),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8790)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 9,
                            Body = "Placeat qui officiis necessitatibus hic.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8840),
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8840)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 17,
                            Body = "Eligendi pariatur debitis qui.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8880),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8880)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 6,
                            Body = "Voluptas voluptatibus sunt ipsam ut possimus neque.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8920),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8920)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            Body = "Reiciendis nemo minima vel debitis.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8950),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8950)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Commodi esse sint esse dolor corrupti aspernatur.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8990),
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(8990)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 13,
                            Body = "Rem laborum aut sed eaque nesciunt nobis.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9030),
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9030)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 17,
                            Body = "Sed culpa officia laudantium ipsum dolorum ut dicta.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9060),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9070)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 5,
                            Body = "Sed voluptates amet ea omnis sit voluptates aut id.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9110),
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9120)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Et autem sunt sequi eos.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9150),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9150)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 12,
                            Body = "Voluptatem nesciunt aliquam nihil repellendus eum ab et.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9190),
                            PostId = 11,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9190)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Sint nobis optio.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9210),
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9220)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 15,
                            Body = "Porro voluptatem eos est vel ut dolores fugiat nostrum itaque.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9260),
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9260)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "Aut illum facilis sunt omnis sapiente.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9290),
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9290)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 13,
                            Body = "Hic delectus libero dolore vitae quia consequatur.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9330),
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9340)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 10,
                            Body = "Iure incidunt qui consequatur voluptatibus sint.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9370),
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9370)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 13,
                            Body = "Officia quos necessitatibus vel neque explicabo velit adipisci ad.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9410),
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 827, DateTimeKind.Local).AddTicks(9410)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(4750),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5230),
                            UserId = 13
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5520),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5520),
                            UserId = 6
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5550),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5550),
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 19,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5560),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5570),
                            UserId = 4
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5580),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5580),
                            UserId = 18
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5600),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5600),
                            UserId = 10
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5610),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5610),
                            UserId = 7
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 6,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5630),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5630),
                            UserId = 1
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 10,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5640),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5640),
                            UserId = 14
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5660),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5660),
                            UserId = 17
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5670),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5670),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5690),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5690),
                            UserId = 5
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5700),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5710),
                            UserId = 2
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5720),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5720),
                            UserId = 3
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5730),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5740),
                            UserId = 3
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5750),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5750),
                            UserId = 6
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5760),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5770),
                            UserId = 18
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5780),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5780),
                            UserId = 20
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5790),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5800),
                            UserId = 4
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5810),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 834, DateTimeKind.Local).AddTicks(5810),
                            UserId = 21
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(4870),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/659.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(7990)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8300),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/737.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8310)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8330),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/5.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8330)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8340),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/316.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8340)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8350),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/583.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8360)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8370),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/783.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8370)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8390),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/876.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8390)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8400),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1072.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8410)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8420),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/928.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8420)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8430),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1122.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8430)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8440),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/195.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8440)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8450),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/821.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8460)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8470),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1090.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8470)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8480),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/415.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8480)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8490),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/442.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8500)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8510),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1027.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8510)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8520),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/500.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8520)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8530),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/420.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8530)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8540),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/936.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8550)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8560),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/736.jpg",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 602, DateTimeKind.Local).AddTicks(8560)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(300),
                            URL = "https://picsum.photos/640/480/?image=210",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(820)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(980),
                            URL = "https://picsum.photos/640/480/?image=129",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(980)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1000),
                            URL = "https://picsum.photos/640/480/?image=291",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1000)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1010),
                            URL = "https://picsum.photos/640/480/?image=514",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1010)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1020),
                            URL = "https://picsum.photos/640/480/?image=820",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1030)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1040),
                            URL = "https://picsum.photos/640/480/?image=613",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1040)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1060),
                            URL = "https://picsum.photos/640/480/?image=147",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1060)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1070),
                            URL = "https://picsum.photos/640/480/?image=381",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1070)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1090),
                            URL = "https://picsum.photos/640/480/?image=936",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1090)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1100),
                            URL = "https://picsum.photos/640/480/?image=337",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1100)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1110),
                            URL = "https://picsum.photos/640/480/?image=575",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1110)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1120),
                            URL = "https://picsum.photos/640/480/?image=253",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1130)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1140),
                            URL = "https://picsum.photos/640/480/?image=667",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1140)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1150),
                            URL = "https://picsum.photos/640/480/?image=1066",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1150)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1160),
                            URL = "https://picsum.photos/640/480/?image=693",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1170)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1180),
                            URL = "https://picsum.photos/640/480/?image=815",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1180)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1190),
                            URL = "https://picsum.photos/640/480/?image=376",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1190)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1200),
                            URL = "https://picsum.photos/640/480/?image=714",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1210)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1220),
                            URL = "https://picsum.photos/640/480/?image=88",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1220)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1230),
                            URL = "https://picsum.photos/640/480/?image=730",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 605, DateTimeKind.Local).AddTicks(1240)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 18,
                            Body = "quasi",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 821, DateTimeKind.Local).AddTicks(7530),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 821, DateTimeKind.Local).AddTicks(8090)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 17,
                            Body = "ut",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 821, DateTimeKind.Local).AddTicks(8420),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 821, DateTimeKind.Local).AddTicks(8430)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 7,
                            Body = "eos",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 821, DateTimeKind.Local).AddTicks(8460),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 821, DateTimeKind.Local).AddTicks(8470)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 9,
                            Body = "Placeat et veritatis ut animi maxime quis ut maiores. Sunt incidunt et. Dolore praesentium labore. Ad velit et omnis voluptatem quia dolores autem. Sit magnam molestiae.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(3640),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(3650)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 17,
                            Body = "Dolores et error magnam. Autem provident nesciunt optio qui libero non placeat. Cum dolorem cum cumque unde rerum maiores possimus id.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(3820),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(3820)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 7,
                            Body = "Veritatis suscipit cumque vel aut.\nFacere mollitia tempore iure deserunt ea sit id qui dolor.\nEos ad nesciunt sunt aspernatur aspernatur.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(4450),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(4460)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 3,
                            Body = "qui",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(4500),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(4500)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 20,
                            Body = "Dignissimos et aspernatur commodi dignissimos nostrum illum voluptas odit vitae.\nQuis odit qui omnis.\nCorporis natus consequatur rerum odio consectetur.\nSapiente ut aut architecto et voluptas perferendis totam.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(4610),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(4610)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 1,
                            Body = "Molestias sunt minus.\nQuae et illo quos.\nVel culpa neque eligendi possimus odio error commodi dolores cupiditate.\nCupiditate dolores consequuntur iusto numquam.\nBeatae explicabo laborum non laboriosam atque dolor laudantium debitis non.\nConsectetur ut aut dolores tempora perferendis nihil molestiae voluptates.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(6180),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(6190)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 12,
                            Body = "Qui aspernatur impedit similique quis delectus ullam.\nSunt aliquid sapiente debitis id rem aspernatur maiores incidunt aut.\nQuod ipsum mollitia sint.\nExercitationem quia cumque.\nNemo repellendus architecto.\nQuo harum necessitatibus eum totam saepe quas.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(6370),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(6370)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 4,
                            Body = "consequatur",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(6400),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(6400)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 4,
                            Body = "Tenetur voluptas molestiae itaque quia.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7060),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7070)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            Body = "Qui deserunt enim magnam ut nostrum expedita nemo minima.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7130),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7130)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 11,
                            Body = "qui",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7160),
                            IsDeleted = false,
                            PreviewId = 35,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7160)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 18,
                            Body = "Doloribus non itaque temporibus eos earum.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7200),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7200)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 6,
                            Body = "Nulla tenetur quia unde modi aperiam.\nDebitis dolorum aliquam aut ut in et vel minus.\nQuia consequatur et velit.\nMaxime ex hic rem et quisquam et.\nVoluptate occaecati et ad laudantium.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7320),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7320)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 13,
                            Body = "Repudiandae rerum quo quia perferendis reiciendis commodi.\nAtque non possimus libero vel.\nUt et quia.\nAnimi facere ut beatae tempora exercitationem pariatur blanditiis dolorum.\nEaque illo laudantium sunt exercitationem.\nNihil est necessitatibus fuga nisi aut odit omnis labore.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7470),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7470)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 8,
                            Body = "Nemo modi sed ducimus sit quia culpa.\nEsse quam ad natus ex veritatis magnam molestiae maxime.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7550),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7550)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 13,
                            Body = "Ex culpa voluptatum fuga.\nConsectetur quo repellendus quisquam aut enim et repellat.\nRecusandae sit omnis ipsum labore accusamus ea totam aliquid.",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7630),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7630)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 15,
                            Body = "non",
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7650),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 824, DateTimeKind.Local).AddTicks(7660)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(2780),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3260),
                            UserId = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3560),
                            IsLike = true,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3560),
                            UserId = 7
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3580),
                            IsLike = true,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3590),
                            UserId = 12
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3600),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3600),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3610),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3620),
                            UserId = 5
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3630),
                            IsLike = true,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3630),
                            UserId = 21
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3640),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3650),
                            UserId = 4
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3660),
                            IsLike = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3660),
                            UserId = 19
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3680),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3680),
                            UserId = 2
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3690),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3690),
                            UserId = 4
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3710),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3710),
                            UserId = 2
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3780),
                            IsLike = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3780),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3800),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3800),
                            UserId = 1
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3810),
                            IsLike = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3820),
                            UserId = 18
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3830),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3830),
                            UserId = 10
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3840),
                            IsLike = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3850),
                            UserId = 20
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3860),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3860),
                            UserId = 19
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3870),
                            IsLike = true,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3880),
                            UserId = 13
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3890),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3890),
                            UserId = 13
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3900),
                            IsLike = false,
                            PostId = 6,
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 831, DateTimeKind.Local).AddTicks(3900),
                            UserId = 21
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 8,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 640, DateTimeKind.Local).AddTicks(9090),
                            Email = "Elmer59@yahoo.com",
                            Password = "xeuNL+Btm2zyxxKdbkqim75idwCq6Ttgf3ZWVGEloA4=",
                            Salt = "w3P0RFYaqq2NFHjl6gnq7WFlsI9GrawVwMOwxqaDVk0=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 640, DateTimeKind.Local).AddTicks(9630),
                            UserName = "Karianne_Kreiger72"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 649, DateTimeKind.Local).AddTicks(9390),
                            Email = "Napoleon4@yahoo.com",
                            Password = "bHq4nr9sVdRecw6Y3iL9Gysq4DoYOSnGQx3ZbWitOk8=",
                            Salt = "ZMxLC4FgxeLxJFsRXnxhDmtqPdVE6pJgOqY/1D+zRa4=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 649, DateTimeKind.Local).AddTicks(9400),
                            UserName = "Theresa_Bauch60"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 658, DateTimeKind.Local).AddTicks(7820),
                            Email = "Esteban.Schmitt@yahoo.com",
                            Password = "FAhZIcL9TqXVwowpBL0Co5PVzX2n5ZCeNHgB94ABYZ4=",
                            Salt = "ZRzRfROKVbtQ0Z7yhbK3C/mU1sKpIyr71izANCiHUFs=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 658, DateTimeKind.Local).AddTicks(7820),
                            UserName = "Chelsie48"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 667, DateTimeKind.Local).AddTicks(5860),
                            Email = "Celestino.Okuneva@yahoo.com",
                            Password = "2RQ/dk4ck00hTVbpU5OT1IIJHLucBn/t9Oe+WHknQWU=",
                            Salt = "wnQm1MnWWXee6x8NaRn36vTk40mSn1SQx41V4mqNS/I=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 667, DateTimeKind.Local).AddTicks(5860),
                            UserName = "Domingo16"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 16,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 676, DateTimeKind.Local).AddTicks(3750),
                            Email = "Raheem.Lind@gmail.com",
                            Password = "h//e62inf729K2WN6XV2HKHfvrZFSG6S1hwJlM8kmRE=",
                            Salt = "GkJtRp/iYZ3lJj4509iZmoCwY8U6w7EW1IQlulSoojs=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 676, DateTimeKind.Local).AddTicks(3760),
                            UserName = "Jameson67"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 685, DateTimeKind.Local).AddTicks(1640),
                            Email = "Cleveland.Macejkovic49@yahoo.com",
                            Password = "lLHdh57MmSCl8lnwSc4OMU9OxSLOwtXBKf1cBNvBFkg=",
                            Salt = "w1HGsUTZk5k64/rGkbWDGo39nROoZ0u99ciA/KuxkqY=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 685, DateTimeKind.Local).AddTicks(1650),
                            UserName = "Arvel_Beatty"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 693, DateTimeKind.Local).AddTicks(9610),
                            Email = "Napoleon16@gmail.com",
                            Password = "CAZlsUYqdONtfC5OtSr6cQp10+UowTlLtQXEfyUEqmM=",
                            Salt = "OL5r9d7przkCLdf+HcLAjGH04U05njmg5g2gPm3Wfws=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 693, DateTimeKind.Local).AddTicks(9610),
                            UserName = "Nova.Toy20"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 17,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 702, DateTimeKind.Local).AddTicks(7500),
                            Email = "Haylee_Roberts51@gmail.com",
                            Password = "7Urxlfn3t9Lkj2iNcpcEVGK/ZDFqkCSrxkkl3cTDTc8=",
                            Salt = "dzJWHAhyEvaXZ0HnRGlS1+cxCoXgRbEnKkYmbyPZ3AM=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 702, DateTimeKind.Local).AddTicks(7510),
                            UserName = "Myah68"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 711, DateTimeKind.Local).AddTicks(6450),
                            Email = "Cordie.Wilderman@gmail.com",
                            Password = "GTAyqg69NxSm7cHaRZiglUQfciBdKkvjgdydY0WZNes=",
                            Salt = "T1gbCvKRPPMKql46jLM38DxO7JywxKy7xiF9k5hhMuk=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 711, DateTimeKind.Local).AddTicks(6460),
                            UserName = "Domenick24"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 720, DateTimeKind.Local).AddTicks(5450),
                            Email = "Dora.Lynch83@yahoo.com",
                            Password = "uUhEX0lnM1mq6Ss67/1bpDcoI4ODiOWInPKEgMnNWMk=",
                            Salt = "Cow8lOwIvSautxIMRBwbSkIFhpTVm+AQZqVjcYSyT/M=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 720, DateTimeKind.Local).AddTicks(5460),
                            UserName = "Jalyn_Gibson4"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 729, DateTimeKind.Local).AddTicks(5020),
                            Email = "Edwina88@gmail.com",
                            Password = "El4lnXb4z0BsjYgxE3tlB8zcJfmPAUYd07XmzB4c19E=",
                            Salt = "Ujome0HqEA17Dy2FecIAG4LMxgRHBf9+rIj+pEHhKOw=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 729, DateTimeKind.Local).AddTicks(5030),
                            UserName = "Kaelyn12"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 738, DateTimeKind.Local).AddTicks(2900),
                            Email = "Ofelia_Erdman36@yahoo.com",
                            Password = "96vRo1dt3mZSA/DTP4k6tr7C5uuOGwE/X39bHbGCYFw=",
                            Salt = "xw2cdhSU0DGvtXTDncHoMsljXOv5RNaJogMzv94UTXw=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 738, DateTimeKind.Local).AddTicks(2900),
                            UserName = "Camylle_McDermott"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 747, DateTimeKind.Local).AddTicks(2650),
                            Email = "Norwood77@gmail.com",
                            Password = "MOpMGgMxhMsbIO/sAGVFX11OTItS2IOZ5Ocpv5bTl34=",
                            Salt = "26mXTkXA0en/ua+Iy1QuglxdseHaY++O2JKQZAx0f6M=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 747, DateTimeKind.Local).AddTicks(2660),
                            UserName = "Monica.MacGyver95"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 756, DateTimeKind.Local).AddTicks(600),
                            Email = "Delores.Hermann@gmail.com",
                            Password = "uVtN9o1wnYB2iNkbhmdaViuCi7U7WnRMkYbboZynwsc=",
                            Salt = "epJjVgU7SKDe9gqHfvwmVBQI/eLh8PBaisGpebij7cc=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 756, DateTimeKind.Local).AddTicks(600),
                            UserName = "Chester.Schuster27"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 764, DateTimeKind.Local).AddTicks(8510),
                            Email = "Kyla68@gmail.com",
                            Password = "sGmBzNTih+/dUfeQAeaSoj4LvsY8DqTS8eXGIgwa+5Y=",
                            Salt = "hChwxZF+RmMl5Np8jY9HjozIZLDulnFMIRMGnLhxWio=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 764, DateTimeKind.Local).AddTicks(8510),
                            UserName = "Eldridge.Cremin50"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 773, DateTimeKind.Local).AddTicks(7050),
                            Email = "Marty_Tromp@hotmail.com",
                            Password = "uh94tOw/etUzFwP41Hcd9A7TE+60rIeTWZHCSgmrEJo=",
                            Salt = "LpFSsyeyPIepK56BfQObNZPA1/EPXeH9v3XNM3KxZZA=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 773, DateTimeKind.Local).AddTicks(7060),
                            UserName = "Ramon_Brakus20"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 782, DateTimeKind.Local).AddTicks(6120),
                            Email = "Alyce.Skiles17@gmail.com",
                            Password = "zC8JVd4uW3/YB0TFfjItKYx8ceKFjuUBUyAd6hjc0GM=",
                            Salt = "P6Po+1ZaCHl2HWervT4hW4avF5dWMsIQLwJblDXqCNk=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 782, DateTimeKind.Local).AddTicks(6130),
                            UserName = "Blaise24"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 791, DateTimeKind.Local).AddTicks(4150),
                            Email = "Marques.Bahringer97@hotmail.com",
                            Password = "gl/jYQpvjrNEqZswLHDa24ymQlVUYrlFBemZZ5asEWE=",
                            Salt = "EiYYmqzzcfyVaiFNDrPyNwjbje2Q2Dzp2m5l2oUh44o=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 791, DateTimeKind.Local).AddTicks(4160),
                            UserName = "Maymie_Klein31"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 10,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 800, DateTimeKind.Local).AddTicks(2070),
                            Email = "Adrianna.Pfannerstill70@gmail.com",
                            Password = "/+DB62soOybmVCWOV9sun4pXZ/8z3MCa+6eWhc37x3w=",
                            Salt = "sQwAiFaIhJy04EbbCKAp7P5l12IA0fgjt3QSqFH0Mu0=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 800, DateTimeKind.Local).AddTicks(2070),
                            UserName = "Kameron_Jerde99"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 809, DateTimeKind.Local).AddTicks(1650),
                            Email = "Jeanne_Prosacco@hotmail.com",
                            Password = "/lYXPVBwykNF8F2QNk0ztb6IZDGALue++LiBLMU7L8Q=",
                            Salt = "nv3qVcZTduu4QLdjNg+QxCn+BPlIi2EYf00Y+rPjokE=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 809, DateTimeKind.Local).AddTicks(1650),
                            UserName = "Ricky_Christiansen38"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 818, DateTimeKind.Local).AddTicks(1010),
                            Email = "test@gmail.com",
                            Password = "zVsxsjbw97G8CJicUzQSIDlf3j5DRa8OW1R1MWas0EU=",
                            Salt = "EjoopytgUouPDya/Czd8OmxYDWVxx9EgnzOttix9JxU=",
                            UpdatedAt = new DateTime(2021, 6, 5, 13, 17, 28, 818, DateTimeKind.Local).AddTicks(1010),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
