﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Thread_.NET.DAL.Context;

namespace Thread_.NET.DAL.Migrations
{
    [DbContext(typeof(ThreadContext))]
    [Migration("20210606092414_AddIsDeletedToComment")]
    partial class AddIsDeletedToComment
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PostId");

                    b.ToTable("Comments");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 8,
                            Body = "Quas sint a illo reiciendis.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 695, DateTimeKind.Local).AddTicks(9200),
                            IsDeleted = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 695, DateTimeKind.Local).AddTicks(9690)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 8,
                            Body = "Ad beatae sed saepe sapiente odio.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(40),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(40)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 11,
                            Body = "Id sequi temporibus ut rerum omnis porro laudantium sed sapiente.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(100),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(100)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 17,
                            Body = "Repellat esse asperiores nemo aut omnis et saepe.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(140),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(140)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 19,
                            Body = "Sit voluptates explicabo exercitationem aperiam qui distinctio vel.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(190),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(190)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 10,
                            Body = "Quia et veritatis dolorum sequi labore officia.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(230),
                            IsDeleted = false,
                            PostId = 9,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(230)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = "Asperiores officia vitae quia eveniet et sit officia.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(280),
                            IsDeleted = false,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(280)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 15,
                            Body = "Quo neque ab reiciendis nam quam et reprehenderit ullam.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(320),
                            IsDeleted = false,
                            PostId = 13,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(320)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 14,
                            Body = "Dignissimos exercitationem commodi dolore quos id.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(370),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(380)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 4,
                            Body = "Repudiandae et consectetur voluptatem perferendis.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(410),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(410)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 10,
                            Body = "Sit tempora tenetur dolores impedit veniam.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(460),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(460)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 14,
                            Body = "Quos qui sequi ab aut consequatur qui aspernatur.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(510),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(510)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 6,
                            Body = "Voluptate voluptas voluptatibus voluptatem possimus cupiditate molestiae.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(550),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(550)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 16,
                            Body = "Et dolore exercitationem et ut voluptatum est ea.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(590),
                            IsDeleted = false,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(590)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 8,
                            Body = "Ut nulla fugit aut ratione ut vel repudiandae autem modi.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(630),
                            IsDeleted = false,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(640)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 5,
                            Body = "Beatae quos et quidem autem amet ea.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(670),
                            IsDeleted = false,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(670)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 14,
                            Body = "Quo in eos ratione magni provident placeat id et illum.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(720),
                            IsDeleted = false,
                            PostId = 4,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(730)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 15,
                            Body = "Et sint est aliquam aut voluptas et et minima eveniet.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(770),
                            IsDeleted = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(770)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 2,
                            Body = "Incidunt aut voluptatibus unde est libero.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(800),
                            IsDeleted = false,
                            PostId = 18,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(810)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 1,
                            Body = "Incidunt quis quia soluta eum.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(840),
                            IsDeleted = false,
                            PostId = 10,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 696, DateTimeKind.Local).AddTicks(840)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("CommentId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("CommentReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 702, DateTimeKind.Local).AddTicks(9420),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 702, DateTimeKind.Local).AddTicks(9900),
                            UserId = 18
                        },
                        new
                        {
                            Id = 2,
                            CommentId = 20,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(190),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(190),
                            UserId = 18
                        },
                        new
                        {
                            Id = 3,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(210),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(210),
                            UserId = 13
                        },
                        new
                        {
                            Id = 4,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(230),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(230),
                            UserId = 10
                        },
                        new
                        {
                            Id = 5,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(250),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(250),
                            UserId = 10
                        },
                        new
                        {
                            Id = 6,
                            CommentId = 16,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(270),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(270),
                            UserId = 16
                        },
                        new
                        {
                            Id = 7,
                            CommentId = 17,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(280),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(290),
                            UserId = 2
                        },
                        new
                        {
                            Id = 8,
                            CommentId = 5,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(300),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(300),
                            UserId = 16
                        },
                        new
                        {
                            Id = 9,
                            CommentId = 18,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(320),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(320),
                            UserId = 9
                        },
                        new
                        {
                            Id = 10,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(340),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(340),
                            UserId = 5
                        },
                        new
                        {
                            Id = 11,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(350),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(360),
                            UserId = 16
                        },
                        new
                        {
                            Id = 12,
                            CommentId = 2,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(370),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(370),
                            UserId = 2
                        },
                        new
                        {
                            Id = 13,
                            CommentId = 12,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(390),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(390),
                            UserId = 18
                        },
                        new
                        {
                            Id = 14,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(400),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(410),
                            UserId = 20
                        },
                        new
                        {
                            Id = 15,
                            CommentId = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(420),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(420),
                            UserId = 6
                        },
                        new
                        {
                            Id = 16,
                            CommentId = 13,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(440),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(440),
                            UserId = 8
                        },
                        new
                        {
                            Id = 17,
                            CommentId = 8,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(450),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(460),
                            UserId = 5
                        },
                        new
                        {
                            Id = 18,
                            CommentId = 15,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(470),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(470),
                            UserId = 17
                        },
                        new
                        {
                            Id = 19,
                            CommentId = 3,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(490),
                            IsLike = false,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(490),
                            UserId = 20
                        },
                        new
                        {
                            Id = 20,
                            CommentId = 9,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(550),
                            IsLike = true,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 703, DateTimeKind.Local).AddTicks(550),
                            UserId = 10
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("URL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Images");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(1660),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1111.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(4910)
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5240),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/94.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5240)
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5260),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1020.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5260)
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5280),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1160.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5280)
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5290),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1172.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5290)
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5310),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/579.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5310)
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5330),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/78.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5330)
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5340),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/318.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5340)
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5350),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/934.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5360)
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5370),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/298.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5370)
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5380),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1120.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5380)
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5390),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/347.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5390)
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5400),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/870.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5410)
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5420),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/777.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5420)
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5430),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1163.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5430)
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5440),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1134.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5440)
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5450),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/896.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5460)
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5470),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/982.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5470)
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5480),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1017.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5480)
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5490),
                            URL = "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/252.jpg",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 467, DateTimeKind.Local).AddTicks(5490)
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(7760),
                            URL = "https://picsum.photos/640/480/?image=1061",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8270)
                        },
                        new
                        {
                            Id = 22,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8430),
                            URL = "https://picsum.photos/640/480/?image=298",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8430)
                        },
                        new
                        {
                            Id = 23,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8440),
                            URL = "https://picsum.photos/640/480/?image=624",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8450)
                        },
                        new
                        {
                            Id = 24,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8460),
                            URL = "https://picsum.photos/640/480/?image=10",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8460)
                        },
                        new
                        {
                            Id = 25,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8470),
                            URL = "https://picsum.photos/640/480/?image=375",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8480)
                        },
                        new
                        {
                            Id = 26,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8490),
                            URL = "https://picsum.photos/640/480/?image=1030",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8490)
                        },
                        new
                        {
                            Id = 27,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8510),
                            URL = "https://picsum.photos/640/480/?image=406",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8510)
                        },
                        new
                        {
                            Id = 28,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8520),
                            URL = "https://picsum.photos/640/480/?image=630",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8530)
                        },
                        new
                        {
                            Id = 29,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8540),
                            URL = "https://picsum.photos/640/480/?image=654",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8540)
                        },
                        new
                        {
                            Id = 30,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8550),
                            URL = "https://picsum.photos/640/480/?image=884",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8550)
                        },
                        new
                        {
                            Id = 31,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8560),
                            URL = "https://picsum.photos/640/480/?image=40",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8570)
                        },
                        new
                        {
                            Id = 32,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8580),
                            URL = "https://picsum.photos/640/480/?image=223",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8580)
                        },
                        new
                        {
                            Id = 33,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8590),
                            URL = "https://picsum.photos/640/480/?image=53",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8590)
                        },
                        new
                        {
                            Id = 34,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8600),
                            URL = "https://picsum.photos/640/480/?image=167",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8610)
                        },
                        new
                        {
                            Id = 35,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8620),
                            URL = "https://picsum.photos/640/480/?image=1032",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8620)
                        },
                        new
                        {
                            Id = 36,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8630),
                            URL = "https://picsum.photos/640/480/?image=173",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8630)
                        },
                        new
                        {
                            Id = 37,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8640),
                            URL = "https://picsum.photos/640/480/?image=1006",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8640)
                        },
                        new
                        {
                            Id = 38,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8660),
                            URL = "https://picsum.photos/640/480/?image=782",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8660)
                        },
                        new
                        {
                            Id = 39,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8670),
                            URL = "https://picsum.photos/640/480/?image=249",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8670)
                        },
                        new
                        {
                            Id = 40,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8690),
                            URL = "https://picsum.photos/640/480/?image=934",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 469, DateTimeKind.Local).AddTicks(8690)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<int?>("PreviewId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PreviewId");

                    b.ToTable("Posts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 10,
                            Body = "Modi quia quibusdam ipsam et ut ea.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(970),
                            IsDeleted = false,
                            PreviewId = 33,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(1470)
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 8,
                            Body = "Et molestiae doloremque labore expedita sunt iure aut aut voluptatem. Quia voluptatem vero laborum sint. Sed est est.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(4470),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(4480)
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 2,
                            Body = "Vero molestiae labore similique cum saepe nostrum.\nQuidem sed nam magnam in qui quo aperiam autem quos.\nMolestiae rem neque eum ea corrupti officia ut exercitationem voluptatem.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5150),
                            IsDeleted = false,
                            PreviewId = 23,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5160)
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 11,
                            Body = "Cumque et distinctio ratione perspiciatis et consequatur doloribus.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5250),
                            IsDeleted = false,
                            PreviewId = 27,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5260)
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            Body = "Nam rem consequatur recusandae id quam pariatur laborum commodi et.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5330),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5330)
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 8,
                            Body = "Asperiores asperiores nam. Ducimus enim excepturi officiis non illo rerum. Veritatis deserunt recusandae dolores et veritatis velit dolorem sed.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5430),
                            IsDeleted = false,
                            PreviewId = 22,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(5430)
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 20,
                            Body = "Quod autem harum aut.\nUt laudantium laboriosam autem repellat tempore asperiores.\nQuidem voluptatem mollitia debitis aut at deserunt temporibus sit molestiae.\nIpsa reiciendis totam aliquam aut eveniet harum vitae illum quia.\nEos et dolorem iusto et commodi quisquam.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(6920),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(6930)
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 16,
                            Body = "Amet omnis tempore occaecati numquam deleniti qui odit.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7020),
                            IsDeleted = false,
                            PreviewId = 29,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7030)
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 15,
                            Body = "Quidem et quia. Deleniti commodi deserunt quia libero. Aut ex illo. Ut tempora et et quos rem. Autem eligendi culpa qui nobis sequi.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7160),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7170)
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 6,
                            Body = "Ut omnis quibusdam illum. Ea id sunt accusamus. Sint quo nam dolorem nesciunt aperiam. Aut eum et blanditiis incidunt cum. Aut fuga repudiandae autem non labore laudantium repudiandae numquam. Vel nostrum est esse quasi impedit veritatis sint id.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7330),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7330)
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 15,
                            Body = "Cupiditate quia at eum autem. Quod nemo dicta tenetur impedit provident dignissimos earum commodi et. Id dolores pariatur. Et eum vitae consequatur tempore. Ut et est error magni impedit et enim sunt. Quidem sed quis beatae quas quia.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7480),
                            IsDeleted = false,
                            PreviewId = 34,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7480)
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 13,
                            Body = "Omnis aut necessitatibus.\nCorrupti quasi non expedita id est sit nihil.\nVelit soluta ipsam.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7560),
                            IsDeleted = false,
                            PreviewId = 28,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7560)
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 4,
                            Body = "Ad et vel et quia assumenda nulla distinctio. Autem enim voluptate id maiores et rerum saepe. Quidem optio laborum aliquid laborum et fugiat numquam. Dolorem saepe nemo consequuntur porro ducimus ducimus minima qui molestias. Minima ullam dicta repellat quae in placeat. Suscipit numquam doloremque molestiae dolores.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7730),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(7730)
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 14,
                            Body = "inventore",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8120),
                            IsDeleted = false,
                            PreviewId = 39,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8130)
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 10,
                            Body = "Saepe voluptatem assumenda vel dolore iste a quis impedit molestiae. Quis commodi laboriosam laborum et corporis. Accusamus ut aut distinctio.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8240),
                            IsDeleted = false,
                            PreviewId = 36,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8240)
                        },
                        new
                        {
                            Id = 16,
                            AuthorId = 13,
                            Body = "Voluptas iure ea explicabo maxime quis nostrum. Veritatis tempora libero sequi consectetur suscipit. Molestias aut ab.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8320),
                            IsDeleted = false,
                            PreviewId = 25,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8330)
                        },
                        new
                        {
                            Id = 17,
                            AuthorId = 15,
                            Body = "Et quam eveniet optio odit incidunt. Corporis error illo doloremque. Ut ut eum harum repudiandae quasi recusandae omnis. Quidem inventore cum sed fugiat sequi. Velit id et soluta qui rerum quod cum.",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8440),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8450)
                        },
                        new
                        {
                            Id = 18,
                            AuthorId = 20,
                            Body = "ipsum",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8470),
                            IsDeleted = false,
                            PreviewId = 37,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8470)
                        },
                        new
                        {
                            Id = 19,
                            AuthorId = 15,
                            Body = "aspernatur",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8490),
                            IsDeleted = false,
                            PreviewId = 24,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8490)
                        },
                        new
                        {
                            Id = 20,
                            AuthorId = 9,
                            Body = "nesciunt",
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8510),
                            IsDeleted = false,
                            PreviewId = 26,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 692, DateTimeKind.Local).AddTicks(8520)
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsLike")
                        .HasColumnType("bit");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasAlternateKey("PostId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("PostReactions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(6000),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(6960),
                            UserId = 12
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7680),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7690),
                            UserId = 11
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7710),
                            IsLike = true,
                            PostId = 19,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7720),
                            UserId = 17
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7740),
                            IsLike = true,
                            PostId = 2,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7740),
                            UserId = 19
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7760),
                            IsLike = false,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7760),
                            UserId = 12
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7780),
                            IsLike = true,
                            PostId = 14,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7780),
                            UserId = 7
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7800),
                            IsLike = true,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7800),
                            UserId = 16
                        },
                        new
                        {
                            Id = 8,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7810),
                            IsLike = true,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7820),
                            UserId = 4
                        },
                        new
                        {
                            Id = 9,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7830),
                            IsLike = true,
                            PostId = 12,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(7840),
                            UserId = 3
                        },
                        new
                        {
                            Id = 10,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8000),
                            IsLike = true,
                            PostId = 3,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8000),
                            UserId = 7
                        },
                        new
                        {
                            Id = 11,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8020),
                            IsLike = true,
                            PostId = 1,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8020),
                            UserId = 20
                        },
                        new
                        {
                            Id = 12,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8230),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8240),
                            UserId = 17
                        },
                        new
                        {
                            Id = 13,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8250),
                            IsLike = false,
                            PostId = 20,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8250),
                            UserId = 20
                        },
                        new
                        {
                            Id = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8270),
                            IsLike = false,
                            PostId = 5,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8270),
                            UserId = 19
                        },
                        new
                        {
                            Id = 15,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8280),
                            IsLike = false,
                            PostId = 16,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8290),
                            UserId = 9
                        },
                        new
                        {
                            Id = 16,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8300),
                            IsLike = true,
                            PostId = 15,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8300),
                            UserId = 7
                        },
                        new
                        {
                            Id = 17,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8320),
                            IsLike = false,
                            PostId = 17,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8320),
                            UserId = 3
                        },
                        new
                        {
                            Id = 18,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8330),
                            IsLike = true,
                            PostId = 7,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8340),
                            UserId = 2
                        },
                        new
                        {
                            Id = 19,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8350),
                            IsLike = false,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8350),
                            UserId = 3
                        },
                        new
                        {
                            Id = 20,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8370),
                            IsLike = true,
                            PostId = 8,
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 699, DateTimeKind.Local).AddTicks(8370),
                            UserId = 18
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AvatarId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AvatarId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AvatarId = 5,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 504, DateTimeKind.Local).AddTicks(3210),
                            Email = "Kelvin.Lockman5@hotmail.com",
                            Password = "9ElTwJcoMUdrExl1CgaQ+kDCnv3hjxfvEp5SQg9UDcw=",
                            Salt = "L2222h5EbtFjGA3GbW4b95Redj1O+oH5jSCxTHtfXh0=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 504, DateTimeKind.Local).AddTicks(4550),
                            UserName = "Heather38"
                        },
                        new
                        {
                            Id = 2,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 513, DateTimeKind.Local).AddTicks(5740),
                            Email = "Velda.Sawayn18@yahoo.com",
                            Password = "agHmadjtsZZNib/blzx9yjLayJ8ZCJL112GywTUATWw=",
                            Salt = "+IV4nBAa9CpDj1UOsRBQvdjFzubQVIQhemce1AM9uoE=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 513, DateTimeKind.Local).AddTicks(5750),
                            UserName = "Kara_Osinski99"
                        },
                        new
                        {
                            Id = 3,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 522, DateTimeKind.Local).AddTicks(5080),
                            Email = "Arno89@gmail.com",
                            Password = "0P5plsuxg/k1S8GeCBbF0qFWDGlGtjD/Pf1XPUBP9dE=",
                            Salt = "bz6giaaqL2vq6/sADAzOhof4Ex918s6UaTjue8Q9mTY=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 522, DateTimeKind.Local).AddTicks(5080),
                            UserName = "Emelia33"
                        },
                        new
                        {
                            Id = 4,
                            AvatarId = 7,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 531, DateTimeKind.Local).AddTicks(5270),
                            Email = "Breanna_King@hotmail.com",
                            Password = "haMQvH4s2z7Sbi6JmojqGenMuEoEOzKPOxPkwCuMUlc=",
                            Salt = "3VdPKde4UCrTw5V6hYyVn4ewatt/XZbpQtiM8IKNWEM=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 531, DateTimeKind.Local).AddTicks(5270),
                            UserName = "Chet71"
                        },
                        new
                        {
                            Id = 5,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 540, DateTimeKind.Local).AddTicks(4460),
                            Email = "Sarah.Halvorson@hotmail.com",
                            Password = "bBriQPuQyBHyLk/P4YFTC3vtFXvxet8DWzIMVax5ENw=",
                            Salt = "NPzBn4AqmNLcU9oPM6GHgn4vxRhRolPo/JbWGuMAWYM=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 540, DateTimeKind.Local).AddTicks(4470),
                            UserName = "Creola_Bashirian61"
                        },
                        new
                        {
                            Id = 6,
                            AvatarId = 4,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 549, DateTimeKind.Local).AddTicks(5240),
                            Email = "Dina_Zboncak@yahoo.com",
                            Password = "cZYu9sEceC8BqoJMYHE4YMdd18UKcv2DKx1vOAbeyUE=",
                            Salt = "KMmOOHyWsUWOHntQTbiwVDDo82LLTVec3bW81gYJOdw=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 549, DateTimeKind.Local).AddTicks(5240),
                            UserName = "Eriberto_Lesch"
                        },
                        new
                        {
                            Id = 7,
                            AvatarId = 14,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 558, DateTimeKind.Local).AddTicks(6110),
                            Email = "Brain.Schumm64@yahoo.com",
                            Password = "nvar/q7wH8SbLicZ+GiGZx1/X71MIS00CkquuSMcqog=",
                            Salt = "U82FiL2uXONp7LsAppAbQMKRfAZBq/PO3aZZm0XFr64=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 558, DateTimeKind.Local).AddTicks(6110),
                            UserName = "Petra.McDermott"
                        },
                        new
                        {
                            Id = 8,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 567, DateTimeKind.Local).AddTicks(5050),
                            Email = "Arlene42@gmail.com",
                            Password = "w7TxfNjBmjQO2p3f0XuxFaKvphlAz2Aq1AFXFF+hasQ=",
                            Salt = "+/HWRzaBjL5yPi037dPspepdEIXmcpyUzQObjW/fpOE=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 567, DateTimeKind.Local).AddTicks(5060),
                            UserName = "Santos.Mueller47"
                        },
                        new
                        {
                            Id = 9,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 576, DateTimeKind.Local).AddTicks(2720),
                            Email = "Logan90@yahoo.com",
                            Password = "js28xqaA8sMmgv2sJawE067HMOS/bzycqiuc1qkhoBs=",
                            Salt = "LYMFz/kzp7nq5lPOLxqdt/IhboBxVqoGi5vKmww/AG8=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 576, DateTimeKind.Local).AddTicks(2720),
                            UserName = "Ward77"
                        },
                        new
                        {
                            Id = 10,
                            AvatarId = 15,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 585, DateTimeKind.Local).AddTicks(520),
                            Email = "Zetta75@hotmail.com",
                            Password = "M94hRlRctPTP1Xk944WQXetyKHD+9mvGUJA6foGk0fw=",
                            Salt = "nataiTo3G/5gHFfAEtIhoikSDnv5hOTqOcmTvsqI57I=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 585, DateTimeKind.Local).AddTicks(520),
                            UserName = "Candida.Conroy22"
                        },
                        new
                        {
                            Id = 11,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 593, DateTimeKind.Local).AddTicks(8200),
                            Email = "Jorge86@yahoo.com",
                            Password = "I26RbEEj4gqD8D2/fstWLtM0M+Wws6wrmICRm9c11WQ=",
                            Salt = "x7RHkIIiMjna0mn8BDMjNWtGgtKNHYLFN3ydDMuzNkY=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 593, DateTimeKind.Local).AddTicks(8210),
                            UserName = "Lilly_Wiza82"
                        },
                        new
                        {
                            Id = 12,
                            AvatarId = 6,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 602, DateTimeKind.Local).AddTicks(5460),
                            Email = "Preston.Kautzer12@gmail.com",
                            Password = "OuitXv0BEHT8QFpIu+4kSbb6pP62QRwi5t+Ol/d97Bs=",
                            Salt = "XAXrkYJxOJ2Y8BuuYnY2OM5pfZ8qX2XDd/TV/7+UWNg=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 602, DateTimeKind.Local).AddTicks(5470),
                            UserName = "Luisa_Gusikowski73"
                        },
                        new
                        {
                            Id = 13,
                            AvatarId = 20,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 611, DateTimeKind.Local).AddTicks(2670),
                            Email = "Grayce.Swaniawski10@gmail.com",
                            Password = "cOCq8EjnB6kKg3ST1yEgb+KK9uN0PBH9gFYvaMomR1c=",
                            Salt = "zBAlbOe5sU6DYyJC9NthR3808Mwq4ks49EDAy6RIg3A=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 611, DateTimeKind.Local).AddTicks(2680),
                            UserName = "Marques2"
                        },
                        new
                        {
                            Id = 14,
                            AvatarId = 12,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 619, DateTimeKind.Local).AddTicks(9930),
                            Email = "Rosalinda.Little14@gmail.com",
                            Password = "E08P7qXnB7Gm8XMA6gMRMGZqz/ny8Ojgl28s2Fu3uFs=",
                            Salt = "RWXX4RipaEjhwLPqLHDA1IIPR2JbNeXl1EaBSaYMB78=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 619, DateTimeKind.Local).AddTicks(9930),
                            UserName = "Muhammad.Beier"
                        },
                        new
                        {
                            Id = 15,
                            AvatarId = 13,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 628, DateTimeKind.Local).AddTicks(7170),
                            Email = "Laverne87@gmail.com",
                            Password = "s6EIqQ9+/4Zao8oRYnpEiiSK3YCqhrvMC640gJoyonQ=",
                            Salt = "GmZEpxiWe3Gfo2xIuWeiFtaF5ijf7XdyHm4Tu4DqZlU=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 628, DateTimeKind.Local).AddTicks(7170),
                            UserName = "Antonio57"
                        },
                        new
                        {
                            Id = 16,
                            AvatarId = 2,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 639, DateTimeKind.Local).AddTicks(4130),
                            Email = "Geoffrey6@hotmail.com",
                            Password = "iP5+38dFc4kCWgZvx5uu/cupS0IWmUojsPYoEtlSUmE=",
                            Salt = "VPnPZY9Kb+FpY06+i0SzL09FcNiAoSou+bSqXyPhM24=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 639, DateTimeKind.Local).AddTicks(4130),
                            UserName = "Deja57"
                        },
                        new
                        {
                            Id = 17,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 648, DateTimeKind.Local).AddTicks(3640),
                            Email = "Vivienne69@hotmail.com",
                            Password = "A48QBH4ZZMGi2HpKtZLgSFN16f+H9IDJS3UvFw+MgIE=",
                            Salt = "WiM6CJtlwuZQds9hI8Q4gb/jIcApuHFx+f2SaCAbNk0=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 648, DateTimeKind.Local).AddTicks(3650),
                            UserName = "Abe10"
                        },
                        new
                        {
                            Id = 18,
                            AvatarId = 1,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 657, DateTimeKind.Local).AddTicks(880),
                            Email = "Viola53@hotmail.com",
                            Password = "VlAmnTp37RPMd3J8K3q11chwpGaIvnMamkocQVq6ev0=",
                            Salt = "ei0ZCCDOJvipg+EUYd01UUlpZlU77RugxUHlBnY2O+Y=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 657, DateTimeKind.Local).AddTicks(880),
                            UserName = "Deontae21"
                        },
                        new
                        {
                            Id = 19,
                            AvatarId = 11,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 668, DateTimeKind.Local).AddTicks(800),
                            Email = "Antonia.Dare@gmail.com",
                            Password = "FkSAtgwVGQKnI/YMfupUCI0qjSmuaCAw0DldmHY8a2g=",
                            Salt = "uMT93LUKMpmSlAQo+GoqHEkv5AbmgQs4/Bbo4xaEY4c=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 668, DateTimeKind.Local).AddTicks(820),
                            UserName = "Kenton_Aufderhar20"
                        },
                        new
                        {
                            Id = 20,
                            AvatarId = 9,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 676, DateTimeKind.Local).AddTicks(7630),
                            Email = "Theodore28@hotmail.com",
                            Password = "uGuGBPFpM41LG7LoEqhYKPCQ9oCIZ0lqq2poUtinIUo=",
                            Salt = "x5rRiwjx5dioKyHCMt2s2Gh0VaEliipuXdqbnRDFSj8=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 676, DateTimeKind.Local).AddTicks(7640),
                            UserName = "Guadalupe.Prosacco19"
                        },
                        new
                        {
                            Id = 21,
                            CreatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 685, DateTimeKind.Local).AddTicks(8190),
                            Email = "test@gmail.com",
                            Password = "oeQg0z7GILzrRSg587npGku/8QfYe8JSeeEXbh9AhA4=",
                            Salt = "qkF646Eq2ebHUhdIhoAmDoRcDQjOOhrUV0rF/2lK3vo=",
                            UpdatedAt = new DateTime(2021, 6, 6, 12, 24, 13, 685, DateTimeKind.Local).AddTicks(8190),
                            UserName = "testUser"
                        });
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Post");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.CommentReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Comment", "Comment")
                        .WithMany("Reactions")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Comment");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Preview")
                        .WithMany()
                        .HasForeignKey("PreviewId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Author");

                    b.Navigation("Preview");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.PostReaction", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Post", "Post")
                        .WithMany("Reactions")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.RefreshToken", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.User", b =>
                {
                    b.HasOne("Thread_.NET.DAL.Entities.Image", "Avatar")
                        .WithMany()
                        .HasForeignKey("AvatarId");

                    b.Navigation("Avatar");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Comment", b =>
                {
                    b.Navigation("Reactions");
                });

            modelBuilder.Entity("Thread_.NET.DAL.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("Reactions");
                });
#pragma warning restore 612, 618
        }
    }
}
